spring.datasource.url=jdbc:postgresql://dpg-d1h2jd2li9vc73b8edd0-a:5432/carcaredata
spring.datasource.username=natarajan
spring.datasource.password=z2nMe2tWvhF42GkR6fKQBCY7aDQfzB8h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional but useful
spring.sql.init.mode=always
spring.jpa.show-sql=true


# Email settings (configure your Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=natarajangpt4@gmail.com
spring.mail.password=fkfy umzy dbkd jxgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=natarajangpt4@gmail.com
spring.mail.properties.mail.smtp.ssl.trust=*
